{
  "name": "AliceBot",
  "description": "Discord music bot created as a hobby",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "watch": "tsc -w",
    "dev": "node --watch dist"
  },
  "keywords": [],
  "author": "Camilo Moreno <dustofm4ku@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/node": "20.12.12",
    "dotenv": "16.4.5",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "discord.js": "14.15.2"
  }
}
