{
  "$schema": "https://json.schemastore.org/tsconfig",
  "watchOptions": {
    "fallbackPolling": "dynamicPriority",
    "excludeDirectories": ["node_modules", "dist"]
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "Node16",
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  }
}
