{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"esModuleInterop": true
	}
}
